# react-spring-boot-basic-app

./: README.md  pom.xml
src/main/frontend/: .eslintrc.json  README.md  package.json
src/main/frontend/src/: App.js
src/main/java/uk/co/example/: Application.java
src/test/java/uk/co/mo/marketingimages/: ApplicationTests.java
